/* set all elements to box-sizing border-box */

*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  background-color: #fafafa;
  display: grid;
  max-height: 100%;
  max-width: 100%;

  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  padding: 2rem 0.7rem 2rem;
}

.contactPerson {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(10ch, 70ch) fit-content(360px);
  grid-template-areas: "text img";
  gap: 0.8rem;

  justify-self: end;

  border-radius: 20px;
  box-shadow: 0.5rem 0.5rem 0.8rem -0.1rem;

  padding: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  grid-area: text;
}
.text h2 {
  padding-bottom: 0.5rem;
}
.contactInfo {
  margin-top: auto;

  padding-top: 0.5rem;
  font-weight: 900;
  padding-left: 0.5rem;
}
.contactPerson img {
  width: 100%;
  height: auto;
  grid-area: img;
  border-radius: 50px;
}
.contactPerson:nth-child(even) {
  grid-template-areas: "img text";
  grid-template-columns: fit-content(360px) fit-content(70ch);
  justify-self: start;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #010207;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.footer > a.home {
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.footer > a.about {
  float: left;
  margin-left: 10px;
  font-size: 30px;
  font-weight: normal;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

@media (max-width: 650px) {
  .contactPerson {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
  }
  .contactPerson:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
  }
}
